# MediaCatalog

./: .gitignore  FileCatalog.sln  MediaCatalog.sln  Program.cs
FileCatalog/Properties/: launchSettings.json
FileCatalogBusinesLogic/: FileCatalogBusinesLogic.csproj
FileCatalogBusinesLogic/Interfaces/: IFileService.cs  ISettingsService.cs  IUserSettingsService.cs
FileCatalogBusinesLogic/Services/: AppSettingsService.cs  FileService.cs  UserSettingsService.cs
FileCatalogConsol/: Program.cs
FileCatalogInterface/: FileCatalogInterface.csproj  FileListViewItemComparer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Program.cs  Prompt.cs
FileCatalogInterface/Settings/: UserSettings.json
FileCatalogTestLib/: VideoController.cs
FileCatalogViewModels/Models/: FileSettingsViewModel.cs
MediaCatalog.BusinessLogic/: MediaCatalog.BusinessLogic.csproj
MediaCatalog.BusinessLogic/Dtos/: UserSettingsDto.cs
MediaCatalog.BusinessLogic/Interfaces/: IFileService.cs  IFileSystemService.cs  IMediaFileService.cs  ITagService.cs  IUserSettingsService.cs
MediaCatalog.BusinessLogic/Services/: FileService.cs  FileSystemService.cs  MediaFileService.cs  TagService.cs  UserSettingsService.cs
MediaCatalog.Common/: CatalogSortOrder.cs
MediaCatalog.DataAccess/: MediaCatalog.DataAccess.csproj
MediaCatalog.DataAccess/Contexts/: MediaCatalogDbContext.cs  MediaCatalogDbContextFactory.cs
MediaCatalog.DataAccess/Interfaces/: IBaseRepository.cs  IFolderRepository.cs  IMediaFileHasTagRepository.cs  IMediaFileRepository.cs  ITagRepository.cs
MediaCatalog.DataAccess/Migrations/: 20260122140046_InitialCreate.Designer.cs  20260122140046_InitialCreate.cs  20260123013812_AddTagTypeTable.Designer.cs  20260123013812_AddTagTypeTable.cs  20260123015822_AddFile.Designer.cs  20260123015822_AddFile.cs  20260123114954_AddMediaFileHasTag.Designer.cs  20260123114954_AddMediaFileHasTag.cs  20260123202124_InitialMigrate.Designer.cs  20260123202124_InitialMigrate.cs  MediaCatalogDbContextModelSnapshot.cs
MediaCatalog.DataAccess/Repositories/: BaseRepository.cs  FolderRepository.cs  MediaFileHasTagRepository.cs  MediaFileRepository.cs  TagRepository.cs
MediaCatalog.Entities/Entities/: BaseEntity.cs  Folder.cs  MediaFile.cs  MediaFileHasTag.cs  Tag.cs  TagType.cs
MediaCatalog.Presenters/: IMediaPresenter.cs  MediaCatalog.Presenters.csproj  MediaPresenter.cs
MediaCatalog.UI.WinForms/: FileListViewItemComparer.cs  MediaCatalog.UI.WinForms.csproj  PlayerForm.cs  Program.cs  Prompt.cs
MediaCatalog.UI.WinForms/Extensions/: ServiceCollectionInjectExtension.cs
MediaCatalog.UI.WinForms/Forms/: PlayerForm.Designer.cs  PlayerForm.cs  SelectTagForm.Designer.cs  SelectTagForm.cs
MediaCatalog.UI.WinForms/Settings/: UserSettings.json  appsettings.Demo.json  appsettings.Development.json  appsettings.json
