<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaCatalog.BusinessLogic\MediaCatalog.BusinessLogic.csproj" />
    <ProjectReference Include="..\MediaCatalog.Common\MediaCatalog.Common.csproj" />
  </ItemGroup>

</Project>
